﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication5", "WebApplication5\WebApplication5.csproj", "{937399CC-EC65-48FF-97B8-3554A3C94617}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{937399CC-EC65-48FF-97B8-3554A3C94617}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{937399CC-EC65-48FF-97B8-3554A3C94617}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{937399CC-EC65-48FF-97B8-3554A3C94617}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{937399CC-EC65-48FF-97B8-3554A3C94617}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84D36CEC-80B9-4FC0-AF6E-96C98307D5FB}
	EndGlobalSection
EndGlobal
